{
  "version": 2,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://fitproud-backend.vercel.app/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "vitaprozen.com" }
      ],
      "destination": "https://www.vitaprozen.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.vitaprozen.com" }
      ],
      "destination": "https://www.vitaprozen.com/:path*",
      "permanent": true
    }
  ]
}
